apply Notification "teams-icingaadmin" to Host {
  import "teams-host-notification"
    //I think mail host notification is requiring this variable.  need to tweak to remove
  user_groups = ["admins"]
  //create a macro that reads the state and gives green or red to be shown on the Teams card
  vars.notification_color = {{
        var state = macro("$host.state$")
    if (state == "UP") {
      return "00ff00"
    } else if (state == "DOWN") {
      return "ff0000"
    } else {
      return "ffffff"
    }
  }}
  assign where host.vars.notification.teams
}

apply Notification "teams-icingaadmin" to Service {
  import "teams-service-notification"
  //I think mail host notification is requiring this variable.  need to tweak to remove
  user_groups = ["admins"]
  //crete a macro that reads the state and gives colors to be shown on the Teams card
  vars.notification_color = {{
        var state = macro("$service.state$")
        if (state == "OK") {
                return "00ff00"
        } else if (state == "CRITICAL") {
                return "ff0000"
        } else if (state == "WARNING") {
                return "ffff00"
        }  else {
                return "ffffff"
        }
  }}
  assign where host.vars.notification.teams
}
