apply Notification "teams-icingaadmin" to Host {
  import "teams-host-notification"
  user_groups = ["admins"]
  vars.notification_color = {{
        var state = macro("$host.state$")
    if (state == "UP") {
      return "00ff00"
    } else if (state == "DOWN") {
      return "ff0000"
    } else {
      return "ffffff"
    }
  }}
  assign where host.vars.notification.teams
}

apply Notification "teams-icingaadmin" to Service {
  import "teams-service-notification"
  user_groups = ["admins"]
  vars.notification_color = {{
        var state = macro("$service.state$")
        if (state == "OK") {
                return "00ff00"
        } else if (state == "CRITICAL") {
                return "ff0000"
        } else if (state == "WARNING") {
                return "ffff00"
        }  else {
                return "ffffff"
        }
  }}
  assign where host.vars.notification.teams
}
