object NotificationCommand "teams-host-notification" {
    import "plugin-notification-command"
    command = [  SysconfDir + "/icinga2/scripts/teams-notification.py" ]
    arguments += {
        "--title" = {
            required = true
            value = "$host.name$"
        }
        "--text" = {
            required = true
            value = "$notification.type$ - $host.display_name$ is $host.state$"
        }
        "-c" = { value = "$notification_color$" }
        "-t" = { value = "$icinga.long_date_time$" }
        "-S" = { value = "$host.display_name$" }
        "-i" = { value = "$host.state$" }
    }
}
object NotificationCommand "teams-service-notification" {
    import "plugin-notification-command"
    command = [  SysconfDir + "/icinga2/scripts/teams-notification.py" ]
    arguments += {
        "--title" = {
            required = true
            value = "$host.name$"
        }
        "--text" = {
            required = true
            value = "$notification.type$ - $service.name$ on $host.display_name$ is $service.state$
$service.output$"
        }
        "-c" = { value = "$notification_color$" }
        "-t" = { value = "$icinga.long_date_time$" }
        "-S" = { value = "$host.display_name$" }
        "-s" = { value = "$service.name$" }
        "-i" = { value = "$service.state$" }
    }
}
