object NotificationCommand "teams-host-notification" {
    import "plugin-notification-command"
    command = [ "PFAD_ZUM_SCRIPT" ]
    arguments += {
        "--title" = {
            required = true
            value = "$host.name$"
        }
        "--text" = {
            required = true
            value = "Icinga Notification"
        }
        "-t" = {
            value = "$icinga.long_date_time$"
        }
        "-S" = {
            value = "$host.display_name$"
        }
        "-i" = {
            value = "$host.state$"
        }
        "-t" = {
            value = "$notification.type$"
        }
    }
}
